time,,,encryption counters,,,,,,encryption counters bits,,,,,,total counters,,,,,,total counters bits,,,,,,
encryption, decryption, total, mul, mod, add, shift, div, cmp, mul, mod, add, shift, div, cmp, mul, mod, add, shift, div, cmp, mul, mod, add, shift, div, cmp
